<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>LAN Test Utility</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h3>LAN Test Utility</h3>

        <p>Ask your friends to visit <a href="{{Address}}">{{Address}}</a> in their browsers.</p>
        <p>If they cannot see this page, consider one of the following: </p>
        <ul>
            <li>
                The interconnection between arbitary machines might not be permitted within your current network;
            </li>
            <li>
                Your computer might not be discoverable on the network (e.g. you are running Windows in a public instead of private network):
                <ul>
                    <li>
                        Check <strong>Control Panel\All Control Panel Items\Network and Sharing Center\Advanced sharing settings</strong> for <em>Network Sharing</em> options.
                    </li>
                </ul>
            </li>
        </ul>
        <p>
            Otherwise, there are configuration issues with your <strong>network router</strong> and it's beyond what this program can do.
            Try things like <em>"Port Forwarding"</em> among other solutions. (Most likely the router just doesn't allow LAN connection,
            consider using a different router)
            <br />
            In particular, if none of the games you have can be played in LAN mode, then you need to figure out how to
            replace/setup your router - and it might be related to ISP specific routers. Good luck!
        </p>
        <br />
        <p>
            <em>P.S.</em> In other cases, consider using a VPN network application like <a href="https://en.wikipedia.org/wiki/LogMeIn_Hamachi">LogMeIn Hamachi</a> to establish LAN
            connections between different devices. Or if you have a better open source alternative, please <strong>don't hesitate to </strong>
            <a href="mailto:charles@totalimagine.com">email me</a> and I will update the recommendation on this page.
        </p>
    </div>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>